GOOGLE_ID=430355781671-tgdnl3ofc00n6p398faj1m2r4gvbfknt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sohmmdev:iwJ6pnKP1BBIxu0e@cluster0.jlhwqkw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=4alqEA1QUZ/f6S23qrj/uaThQlFc0MiYxCm9zA/MqSE=

# MONGODB PASSWORD
# iwJ6pnKP1BBIxu0e